<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Slides</Name>
    <ProjectGuid>{210f8499-abcc-4900-8ace-d5f0f8a1a9c5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Jobs\Job.php" />
    <Compile Include="app\Listeners\.gitkeep" />
    <Compile Include="app\Policies\.gitkeep" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\slide.blade.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\vendor\.gitkeep" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\8b7a869494ccd18f70a0387f511f9d2dac50a641" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\9d00a46268aa137e8f7c4657da99f00f34bff31a.php" />
    <Compile Include="storage\framework\views\ee0508cc43fb30c0e8bed03906014eba2574c134.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="temp\conf\nginx\default" />
    <Compile Include="temp\conf\php\php.ini" />
    <Compile Include="temp\slide\static\slides\docker.md" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\print\paper.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\print\pdf.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\beige.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\black.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\blood.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\league.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\moon.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\night.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\serif.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\simple.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\sky.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\solarized.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source\white.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\template\mixins.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\template\settings.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\template\theme.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\beige.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\black.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\blood.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\league.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\moon.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\night.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\README.md" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\serif.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\simple.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\sky.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\solarized.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\white.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\reveal.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\css\reveal.scss" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\js\reveal.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\css\zenburn.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\league-gothic\league-gothic.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\league-gothic\league-gothic.eot" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\league-gothic\league-gothic.ttf" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\league-gothic\league-gothic.woff" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\league-gothic\LICENSE" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\LICENSE" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-italic.eot" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-italic.ttf" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-italic.woff" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-regular.eot" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-regular.ttf" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-regular.woff" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-semibold.eot" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-semibold.ttf" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-semibold.woff" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-semibolditalic.eot" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-semibolditalic.ttf" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro-semibolditalic.woff" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro\source-sans-pro.css" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\js\classList.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\js\head.min.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\lib\js\html5shiv.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\highlight\highlight.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\markdown\example.html" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\markdown\example.md" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\markdown\markdown.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\markdown\marked.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\math\math.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\multiplex\client.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\multiplex\index.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\multiplex\master.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\notes\notes.html" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\notes\notes.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\notes-server\client.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\notes-server\index.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\notes-server\notes.html" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\print-pdf\print-pdf.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\search\search.js" />
    <Compile Include="temp\src\slide\static\reveal.js-3.2.0\plugin\zoom-js\zoom.js" />
    <Compile Include="temp\src\slide\static\slides\diary.md" />
    <Compile Include="temp\src\slide\static\slides\game-ai-programmer.md" />
    <Compile Include="temp\src\slide\static\slides\python-server-101.md" />
    <Compile Include="temp\src\slide\static\slides\python.md" />
    <Compile Include="temp\src\slide\static\slides\redis.md" />
    <Compile Include="temp\src\slide\static\stylesheets\style.css" />
    <Compile Include="temp\src\slide\templates\slide.html" />
    <Compile Include="temp\src\slide\views.py" />
    <Compile Include="temp\src\slide\__init__.py" />
    <Compile Include="temp\src\index.php" />
    <Compile Include="temp\src\runserver.py" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="gulpfile.js" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Jobs" />
    <Folder Include="app\Listeners" />
    <Folder Include="app\Policies" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public" />
    <Folder Include="public\js\" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\errors" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="temp\conf\nginx" />
    <Folder Include="temp\conf\php" />
    <Folder Include="temp\conf" />
    <Folder Include="temp\slide\static\slides" />
    <Folder Include="temp\slide\static" />
    <Folder Include="temp\slide" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\css\print" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\source" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\css\theme\template" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\css\theme" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\css" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\js" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\lib\css" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\league-gothic" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\lib\font\source-sans-pro" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\lib\font" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\lib\js" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\lib" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\highlight" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\markdown" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\math" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\multiplex" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\notes" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\notes-server" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\print-pdf" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\search" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin\zoom-js" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0\plugin" />
    <Folder Include="temp\src\slide\static\reveal.js-3.2.0" />
    <Folder Include="temp\src\slide\static\slides" />
    <Folder Include="temp\src\slide\static\stylesheets" />
    <Folder Include="temp\src\slide\static" />
    <Folder Include="temp\src\slide\templates" />
    <Folder Include="temp\src\slide" />
    <Folder Include="temp\src" />
    <Folder Include="temp" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>